export const duelRules = `
Общие правила:
- В начале дуэли у обоих игроков по 200 очков здоровья (ОЗ) и 100 очков действия (ОД).
- Победа засчитывается, когда ОЗ оппонента опускается до 0.
- За один ход можно использовать 2 действия.
- Игроки ходят поочередно.

Магические действия (затраты ОМ - очки маны):
- Сильный магический ритуал: 90 ОМ. Откат: 1 раз в 2 хода.
- Средний магический ритуал: 30 ОМ.
- Малый магический ритуал: 10 ОМ.
- Бытовое заклинание: 5 ОМ.
- Поддержка маг. оружия: 10 ОМ/ход.
- Поддержка фамильяра: 15 ОМ/ход.

Резерв маны (ОМ):
- Неофит: 90 ОМ
- Адепт: 180 ОМ
- Специалист: 270 ОМ
- Мастер: 360 ОМ
- Магистр: 450 ОМ
- Архимаг: 540 ОМ
- Архимагистр: 630 ОМ
- Божественный сын: 1890 ОМ

Урон ритуалов (зависит от уровня знаний):
- Урон варьируется от бытовых до сильных ритуалов.
- Продолжительный урон (яд, горение): -8 ОЗ/ход до снятия. Снятие требует 1 действия.

Бонусы к урону:
- Уязвимость соперника: +1/+5/+10/+15 урона (быт./мал./сред./сил. ритуал).
- Боевая магия: +1/+5/+10/+15 урона.

Фамильяры:
- Призываются на 5 ходов, без повторного призыва.
- Атака требует приказа от хозяина.

Немагические действия (затраты ОД - очки действия):
- Уворот от удара: 30 ОД.
- Использование предмета: 30 ОД. (КД 3 хода)
- Передвижение: 1 ОД/метр.
- Приказ фамильяру: 30 ОД.
- Молитвы: 30 ОД (или 15 ОМ + 15 ОД). КД 4 хода. Шанс успеха зависит от уровня веры и броска d10.

Восстановление ОД:
- +50 ОД за ход отдыха (без немагических действий и без получения урона).

Восстановление ОМ:
- +25 ОМ/ход пассивно.

Защита и лечение:
- Броня: +50 ОЗ (единоразово).
- Щит: +25 ОЗ за 1 средний ритуал (30 ОМ). Можно создавать щиты большего размера.
- Зеркальный щит: при разрушении наносит 10 урона врагу за уровень.
- Поглощающий щит: при разрушении восстанавливает 15 маны за уровень.

Штрафы от ранений:
- ОЗ < 150: +3 ОД к стоимости действий.
- ОЗ < 100: +4 ОД к стоимости действий.
- ОЗ < 50: +5 ОД к стоимости действий.

Увороты:
- От сильных заклинаний на расстоянии < 10 метров нельзя увернуться полностью. Уворот снижает урон на 20 единиц, остальное проходит.
`;
